<?php
echo "INTEGER <br/>";
echo "<hr>";

//Integer 1
echo "Integer1. Дано растояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100см).<br/><br/>";

//$m = (integer)($a / $b); деление нацело
$l = 419;
$sm = 100;
$m = (integer)($l / $sm);
echo "Растояние L  = $l <br/>";
echo "Полных метров  = $m <br/>";
echo "<hr>";

//Integer 2
echo "Integer2. Дана масса М в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000кг).<br/><br/>";

$m = 6934;
$kg = 1000;
$t = (integer)($m / $kg);
echo "Масса в кг  = $m <br/>";
echo "Полных тонн  = $t <br/>";
echo "<hr>";

//Integer 3
echo "Integer3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, который занимает данный файл (1кб = 1024 байта).<br/><br/>";

$m = 8227;
$b = 1024;
$kb = (integer)($m / $b);
echo "Размер файла в байтах  = $m <br/>";
echo "Полных килобайтов  = $kb <br/>";
echo "<hr>";

//Integer 4
echo "Integer4. Даны целые положительные числа A и B (A > B). На отрезке длины A  размещено максимаольно возможное количество отрезков длины В (без наложений). Использую операцию остатка от деления нацело, найти отрезков В, размещенных на отрезке А <br/><br/>";

$a = 8699;
$b = 2812;
$l = (integer)($a / $b);
echo "Число А  = $a <br/>";
echo "Число В  = $b <br/>";
echo "Отрезков В размещенных на отрезке А = $l <br/>";
echo "<hr>";

//Integer 5
echo "Integer5. Даны целые положительные числа A и B (A > B). На отрезке длины A  размещено максимаольно возможное количество отрезков длины В (без наложений). Использую операцию остатка от деления нацело, найти длину незанятой части отрезка А <br/><br/>";

$a = 6999;
$b = 1936;
$l = $a % $b;
echo "Число А  = $a <br/>";
echo "Число В  = $b <br/>";
echo "Длина незанятой части отрезка А = $l <br/>";
echo "<hr>";

//Integer 6
echo "Integer6. Дано двузначное число. Вывести вначале его левую цифру (десятки), в затем - его правую цифру (единицы). <br/><br/>";

$a = 75;
$l = (integer)($a / 10);
$r = $a % 10;;
echo "Двузначное число  = $a <br/>";
echo "Его левая цифра  = $l <br/>";
echo "Его правая цифра = $r <br/>";
echo "<hr>";

//Integer 7
echo "Integer7. Дано двузначное число. Найти сумму и произведение его цифр. <br/><br/>";

$a = 35;
$l = (integer)($a / 10);
$r = $a % 10;;
$s = $l + $r;
$p = $l * $r;
echo "Двузначное число  = $a <br/>";
echo "Его сумма  = $s <br/>";
echo "Его произведение = $p <br/>";
echo "<hr>";

//Integer 8
echo "Integer8. Дано двузначное число. Вывести число ,полученное при перестановке цифр его исходного числа. <br/><br/>";

$a = 74;
$l = (integer)($a / 10);
$r = $a % 10;
$s = $r * 10 + $l;
echo "Двузначное число   = $a <br/>";
echo "Перестановка  = $s <br/>";
echo "<hr>";

//Integer 9
echo "Integer9. Дано трехзначное число. Использую одну операцию делениея нацело, вывести первую цифру данного числа. <br/><br/>";

$a = 514;
$l = (integer)($a / 100);
echo "Трехзначное число   = $a <br/>";
echo "Первая цифра  = $l <br/>";
echo "<hr>";