<?php
echo "INTEGER <br/>";
echo "<hr>";

//Integer 1
echo "Integer1. Дано растояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100см).<br/><br/>";

//$m = (integer)($a / $b); деление нацело
$l = 419;
$sm = 100;
$m = (integer)($l / $sm);
echo "Растояние L  = $l <br/>";
echo "Полных метров  = $m <br/>";
echo "<hr>";

//Integer 2
echo "Integer2. Дана масса М в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000кг).<br/><br/>";

$m = 6934;
$kg = 1000;
$t = (integer)($m / $kg);
echo "Масса в кг  = $m <br/>";
echo "Полных тонн  = $t <br/>";
echo "<hr>";

//Integer 3
echo "Integer3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, который занимает данный файл (1кб = 1024 байта).<br/><br/>";

$m = 8227;
$b = 1024;
$kb = (integer)($m / $b);
echo "Размер файла в байтах  = $m <br/>";
echo "Полных килобайтов  = $kb <br/>";
echo "<hr>";

//Integer 4
echo "Integer4. Даны целые положительные числа A и B (A > B). На отрезке длины A  размещено максимаольно возможное количество отрезков длины В (без наложений). Использую операцию остатка от деления нацело, найти отрезков В, размещенных на отрезке А <br/><br/>";

$a = 8699;
$b = 2812;
$l = (integer)($a / $b);
echo "Число А  = $a <br/>";
echo "Число В  = $b <br/>";
echo "Отрезков В размещенных на отрезке А = $l <br/>";
echo "<hr>";

//Integer 5
echo "Integer5. Даны целые положительные числа A и B (A > B). На отрезке длины A  размещено максимаольно возможное количество отрезков длины В (без наложений). Использую операцию остатка от деления нацело, найти длину незанятой части отрезка А <br/><br/>";

$a = 6999;
$b = 1936;
$l = $a % $b;
echo "Число А  = $a <br/>";
echo "Число В  = $b <br/>";
echo "Длина незанятой части отрезка А = $l <br/>";
echo "<hr>";

//Integer 6
echo "Integer6. Дано двузначное число. Вывести вначале его левую цифру (десятки), в затем - его правую цифру (единицы). <br/><br/>";

$a = 75;
$l = (integer)($a / 10);
$r = $a % 10;;
echo "Двузначное число  = $a <br/>";
echo "Его левая цифра  = $l <br/>";
echo "Его правая цифра = $r <br/>";
echo "<hr>";

//Integer 7
echo "Integer7. Дано двузначное число. Найти сумму и произведение его цифр. <br/><br/>";

$a = 35;
$l = (integer)($a / 10);
$r = $a % 10;;
$s = $l + $r;
$p = $l * $r;
echo "Двузначное число  = $a <br/>";
echo "Его сумма  = $s <br/>";
echo "Его произведение = $p <br/>";
echo "<hr>";

//Integer 8
echo "Integer8. Дано двузначное число. Вывести число ,полученное при перестановке цифр его исходного числа. <br/><br/>";

$a = 74;
$l = (integer)($a / 10);
$r = $a % 10;
$s = $r * 10 + $l;
echo "Двузначное число   = $a <br/>";
echo "Перестановка  = $s <br/>";
echo "<hr>";

//Integer 9
echo "Integer9. Дано трехзначное число. Использую одну операцию делениея нацело, вывести первую цифру данного числа. <br/><br/>";

$a = 514;
$l = (integer)($a / 100);
echo "Трехзначное число   = $a <br/>";
echo "Первая цифра  = $l <br/>";
echo "<hr>";

//Integer 10
echo "Integer10. Дано трехзначное число. Вывести вначале его последнюю цифру, а затем его среднюю цифру. <br/><br/>";

$a = 862;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "<hr>";

//Integer 11
echo "Integer11. Дано трехзначное число. Найти сумму и произведение его цифр. <br/><br/>";

$a = 522;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
$d = (integer)($a / 100);
$s = $b + $c + $d;
$p = $b * $c * $d;
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "Первая цифра  = $d <br/>";
echo "Сумма  = $s <br/>";
echo "Произведение  = $p <br/>";
echo "<hr>";

//Integer 12
echo "Integer12. Дано трехзначное число. Вывести число, полученное при прочтении числе справа налево. <br/><br/>";

$a = 329;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
$d = (integer)($a / 100);
$s = ($b * 100) + ($c * 10) + $d ;
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "Первая цифра  = $d <br/>";
echo "Сумма  = $s <br/>";
echo "<hr>";

//Integer 13
echo "Integer13. Дано трехзначное число. В нем зачеркнули первуб слева цифру и приписали справа. <br/><br/>";

$a = 743;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
$d = (integer)($a / 100);
$s = ($c * 100) + ($b * 10) + $d ;
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "Первая цифра  = $d <br/>";
echo "Сумма  = $s <br/>";
echo "<hr>";

//Integer 14
echo "Integer14. Дано трехзначное число. В нем зачеркнули первую справа цифру и приписали ее слева. <br/><br/>";

$a = 732;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
$d = (integer)($a / 100);
$s = ($b * 100) + ($d * 10) + $c ;
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "Первая цифра  = $d <br/>";
echo "Сумма  = $s <br/>";
echo "<hr>";

//Integer 15
echo "Integer15. Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков исходного числа (например, 123 перейдет в 231). <br/><br/>";

$a = 841;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
$d = (integer)($a / 100);
$s = ($c * 100) + ($b * 10) + $d ;
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "Первая цифра  = $d <br/>";
echo "Сумма  = $s <br/>";
echo "<hr>";

//Integer 16
echo "Integer16. Дано трехзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 перейдет в 132). <br/><br/>";

$a = 740;
$b = $a % 10;
$c = ((integer)($a / 10) % 10);
$d = (integer)($a / 100);
$s = ($d * 100) + ($b * 10) + $c ;
echo "Трехзначное число   = $a <br/>";
echo "Последняя цифра  = $b <br/>";
echo "Средняя цифра  = $c <br/>";
echo "Первая цифра  = $d <br/>";
echo "Сумма  = $s <br/>";
echo "<hr>";

//Integer 17
echo "Integer17. Дано целое число, больше 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду сотен в записи этого числа. <br/><br/>";

$a = 6538;
$b = (integer)($a / 100);
$b = $b % 10;
echo "Целое число   = $a <br/>";
echo "Сотни  = $b <br/>";
echo "<hr>";

//Integer 18
echo "Integer18. Дано целое число, больше 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду тысяч в записи этого числа. <br/><br/>";

$a = 5287;
$b = (integer)($a / 1000);
$b = $b % 100;
echo "Целое число   = $a <br/>";
echo "Тысячи  = $b <br/>";
echo "<hr>";

//Integer 19
echo "Integer19. С начала суток прошло N секунд (N - целое). Найти количество полных минут, прошедших сначала суток. <br/><br/>";

$n = 5465;
$b = (integer)($n / 60);
echo "С начала суток прошло   = $n секунд<br/>";
echo "Это равно  = $b минутам<br/>";
echo "<hr>";

//Integer 20
echo "Integer20. С начала суток прошло N секунд (N - целое). Найти количество полных часов, прошедших сначала суток. <br/><br/>";

$n = 7687;
$b = (integer)($n / 3600);
echo "С начала суток прошло   = $n секунд<br/>";
echo "Это равно  = $b часам<br/>";
echo "<hr>";

//Integer 21
echo "Integer21. С начала суток прошло N секунд (N - целое). Найти количество секунд, прошедших сначала последней минуты. <br/><br/>";

$n = 5153;
$b = $n % 60;
echo "С начала суток прошло   = $n секунд<br/>";
echo "Секунд прошедщих сначала последней минуты  = $b <br/>";
echo "<hr>";

//Integer 22
echo "Integer22. С начала суток прошло N секунд (N - целое). Найти количество секунд, прошедших сначала последнего часа. <br/><br/>";

$n = 7325;
$b = $n % 3600;
echo "С начала суток прошло   = $n секунд<br/>";
echo "Секунд прошедщих сначала последнего часа  = $b <br/>";
echo "<hr>";

//Integer 23
echo "Integer23. С начала суток прошло N секунд (N - целое). Найти количество полных минут, прошедших сначала последнего часа. <br/><br/>";

$n = 6811;
$b = $n % 3600;
$b = $b / 60;
echo "С начала суток прошло   = $n секунд<br/>";
echo "Минут прошедщих сначала последнего часа  = $b <br/>";
echo "<hr>";
