<?php
echo "INTEGER <br/>";
echo "<hr>";

//Integer 1
echo "Integer1. Дано растояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100см).<br/><br/>";

//$m = (integer)($a / $b); деление нацело
$l = 419;
$sm = 100;
$m = (integer)($l / $sm);
echo "Растояние L  = $l <br/>";
echo "Полных метров  = $m <br/>";
echo "<hr>";

//Integer 2
echo "Integer2. Дана масса М в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000кг).<br/><br/>";

$m = 6934;
$kg = 1000;
$t = (integer)($m / $kg);
echo "Масса в кг  = $m <br/>";
echo "Полных тонн  = $t <br/>";
echo "<hr>";

//Integer 3
echo "Integer3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, который занимает данный файл (1кб = 1024 байта).<br/><br/>";

$m = 8227;
$b = 1024;
$kb = (integer)($m / $b);
echo "Размер файла в байтах  = $m <br/>";
echo "Полных килобайтов  = $kb <br/>";
echo "<hr>";